{"id":"/wsd-demo-en-payments","name":"Weddly Smart Design · Demo EN · Payments","short_name":"WSD Payments EN","description":"English Payments demo of Weddly Smart Design.","lang":"en","start_url":"/owner-demo-app.html?lang=en&product=payments","scope":"/","display":"standalone","background_color":"#FBF8F3","theme_color":"#FBF8F3","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}