{"id":"/demo/en/full/","name":"WSD Demo EN · Full","short_name":"WSD Demo EN","description":"Private EN demo of Weddly Smart Design.","lang":"en","start_url":"/demo/en/full/","scope":"/demo/en/full/","display":"standalone","background_color":"#FBF8F3","theme_color":"#FBF8F3","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}